[gd_scene load_steps=3 format=3 uid="uid://cwu8p5lb7brcm"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_84hws"]
[ext_resource type="PackedScene" uid="uid://b2pw6eey5qfr0" path="res://scenes/ability/axe_ability/axe_ability.tscn" id="2_2em26"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_84hws")
axe_ability_scene = ExtResource("2_2em26")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5
autostart = true
